@extends('layouts.dashboard')

@section('title', 'Pesanan Produk Diterima')

@push('style')
        <link rel="stylesheet" href="{{ asset('assets/css/styles-view-penukaran.css') }}" />
        <link rel="stylesheet" href="{{ asset('assets/css/styles-tabel.css') }}" />
        <style>
            .timeline-item.active .timeline-circle {
                background-color: #5d87ff;
                color: white;
            }
            .timeline-item .timeline-circle {
                background-color: #0c141c;
                border: 2px solid #dee2e6;
                transition: all 0.3s ease;
            }
            .timeline-item.active .timeline-label {
                color: #5d87ff;
                font-weight: 600;
            }
            .count-badge {
                position: absolute;
                top: -8px;
                right: -8px;
                background-color: #dc3545;
                color: white;
                border-radius: 50%;
                font-size: 10px;
                min-width: 18px;
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
            .nav-tabs .nav-link.active {
                background-color: #5d87ff;
                border-color: #5d87ff;
                color: white;
            }
            .nav-tabs .nav-link {
                cursor: pointer;
            }
        </style>
@endpush

@section('content')
    <div class="col-lg-12 d-flex align-items-stretch">
        <div class="card w-100">
            <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">Data Pesanan Produk</h5>
                <hr>

                {{-- Timeline for large screens --}}
                <div class="timeline-container d-none d-lg-block">
                    <div class="timeline-nav" id="timelineNav">
                        <div class="timeline-item active" data-status="diterima">
                            <div class="timeline-circle">
                                <i class="bi bi-box-seam"></i>
                                <span class="count-badge" id="diterimaCount">0</span>
                            </div>
                            <div class="timeline-label">
                                Diterima
                                <div class="status-badge status-diterima">Produk sedang disiapkan</div>
                            </div>
                        </div>

                        <div class="timeline-line"></div>

                        <div class="timeline-item" data-status="dikemas">
                            <div class="timeline-circle">
                                <i class="bi bi-archive"></i>
                                <span class="count-badge" id="dikemasCount">0</span>
                            </div>
                            <div class="timeline-label">
                                Dikemas
                                <div class="status-badge status-dikemas">Produk sedang dikemas</div>
                            </div>
                        </div>

                        <div class="timeline-line"></div>

                        <div class="timeline-item" data-status="dikirim">
                            <div class="timeline-circle">
                                <i class="bi bi-truck"></i>
                                <span class="count-badge" id="dikirimCount">0</span>
                            </div>
                            <div class="timeline-label">
                                Dikirim
                                <div class="status-badge status-dikirim">Dalam Perjalanan</div>
                            </div>
                        </div>

                        <div class="timeline-line"></div>

                        <div class="timeline-item" data-status="selesai">
                            <div class="timeline-circle">
                                <i class="bi bi-check"></i>
                                <span class="count-badge" id="selesaiCount">0</span>
                            </div>
                            <div class="timeline-label">
                                Selesai
                                <div class="status-badge status-selesai">Pesanan selesai</div>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Tabs for small screens --}}
                <div class="mobile-tabs-container d-block d-lg-none">
                    <ul class="nav nav-tabs mb-3" id="statusTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-status="diterima">
                                Diterima <span class="count-badge" id="diterimaTabCount">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-status="dikemas">
                                Dikemas <span class="count-badge" id="dikemasTabCount">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-status="dikirim">
                                Dikirim <span class="count-badge" id="dikirimTabCount">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-status="selesai">
                                Selesai <span class="count-badge" id="selesaiTabCount">0</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="mb-4">
                    <input type="text" id="searchInput" class="form-control"
                        placeholder="Cari berdasarkan Nama Produk, Username, Tanggal...">
                </div>

                <div class="table-responsive">
                    <table id="dataTable" class="table text-nowrap mb-0 align-middle">
                        <thead class="text-dark fs-4">
                            <tr>
                                <th><h6 class="fw-semibold mb-0">No</h6></th>
                                <th><h6 class="fw-semibold mb-0">Username Pemesan</h6></th>
                                <th><h6 class="fw-semibold mb-0">Alamat</h6></th>
                                <th><h6 class="fw-semibold mb-0">Nama Produk</h6></th>
                                <th><h6 class="fw-semibold mb-0">Detail Produk</h6></th>
                                <th><h6 class="fw-semibold mb-0">Jumlah</h6></th>
                                <th><h6 class="fw-semibold mb-0">Harga Total</h6></th>
                                <th><h6 class="fw-semibold mb-0">Tanggal Pesanan</h6></th>
                                <th><h6 class="fw-semibold mb-0">Status</h6></th>
                                <th><h6 class="fw-semibold mb-0">Aksi</h6></th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            @forelse ($pesananDiterima as $index => $pesanan)
                                @foreach ($pesanan->transaksiProduk as $transaksi)
                                    <tr data-status="{{ $pesanan->status_pesanan }}" data-pesanan-id="{{ $pesanan->id_pesanan }}">
                                        <td>{{ $index + 1 }}</td>
                                        <td>{{ $pesanan->komunitas->user->username ?? 'N/A' }}</td>
                                        <td style="white-space: normal;">
                                            <div>
                                                {{ $pesanan->komunitas->alamat->alamat ?? '-' }},
                                                <br>{{ $pesanan->komunitas->alamat->kelurahan->kelurahan ?? '-' }},
                                                <br>{{ $pesanan->komunitas->alamat->kelurahan->kecamatan->kecamatan ?? '-' }},
                                                <br>{{ $pesanan->komunitas->alamat->kode_pos ?? '-' }}
                                            </div>
                                        </td>
                                        <td>{{ $transaksi->produk->nama_produk ?? 'N/A' }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-outline-primary view-detail-btn"
                                                data-bs-toggle="modal" data-bs-target="#detailModal"
                                                data-produk='@json($transaksi->produk)' data-jumlah="{{ $transaksi->jumlah }}"
                                                data-harga-satuan="{{ $transaksi->produk->harga ?? 0 }}"
                                                data-total-harga="{{ $transaksi->harga }}"
                                                data-tanggal="{{ \Carbon\Carbon::parse($pesanan->created_at)->locale('id')->isoFormat('D MMMM YYYY, HH:mm') }}">
                                                <i class="fa-solid fa-eye"></i>
                                            </button>
                                        </td>
                                        <td>{{ $transaksi->jumlah }}</td>
                                        <td>Rp{{ number_format($transaksi->harga, 0, ',', '.') }}</td>
                                        <td>{{ \Carbon\Carbon::parse($pesanan->created_at)->format('d F Y') }}</td>
                                        <td>
                                            @php
                                                $statusClasses = [
                                                    'diterima' => 'bg-success',
                                                    'dikemas' => 'bg-warning',
                                                    'dikirim' => 'bg-info',
                                                    'selesai' => 'bg-primary'
                                                ];
                                                $statusLabels = [
                                                    'diterima' => 'Diterima',
                                                    'dikemas' => 'Dikemas',
                                                    'dikirim' => 'Dikirim',
                                                    'selesai' => 'Selesai'
                                                ];
                                            @endphp
                                            <span class="badge {{ $statusClasses[$pesanan->status_pesanan] ?? 'bg-secondary' }}"
                                                id="status-badge-{{ $pesanan->id_pesanan }}">
                                                {{ $statusLabels[$pesanan->status_pesanan] ?? ucfirst($pesanan->status_pesanan) }}
                                            </span>
                                        </td>

                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                                                    data-bs-toggle="dropdown">Update Status</button>
                                                <ul class="dropdown-menu">
                                                    @if ($pesanan->status_pesanan === 'diterima')
                                                        <li><button class="dropdown-item"
                                                                onclick="updatePesananStatus('{{ route('pesanan.update.status', $pesanan->id_pesanan) }}', 'dikemas', '{{ $pesanan->id_pesanan }}')">
                                                                <i class="bi bi-archive me-1"></i> Dikemas</button></li>
                                                    @elseif ($pesanan->status_pesanan === 'dikemas')
                                                        <li><button class="dropdown-item"
                                                                onclick="updatePesananStatus('{{ route('pesanan.update.status', $pesanan->id_pesanan) }}', 'dikirim', '{{ $pesanan->id_pesanan }}')">
                                                                <i class="bi bi-truck me-1"></i> Dikirim</button></li>
                                                    @elseif ($pesanan->status_pesanan === 'dikirim')
                                                        <li><button class="dropdown-item"
                                                                onclick="updatePesananStatus('{{ route('pesanan.update.status', $pesanan->id_pesanan) }}', 'selesai', '{{ $pesanan->id_pesanan }}')">
                                                                <i class="bi bi-check-circle me-1"></i> Selesai</button></li>
                                                    @endif
                                                </ul>
                                            </div>
                                        </td>

                                    </tr>
                                @endforeach
                            @empty
                                <tr>
                                    <td colspan="10" class="text-center">Tidak ada pesanan produk.</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{-- Detail Modal --}}
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">Detail Produk Pesanan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img id="modalFoto" src="" alt="Foto Produk" class="img-fluid rounded shadow-sm mb-3"
                                style="max-height: 200px; object-fit: cover;">
                        </div>
                        <div class="col-md-8">
                            <p><strong>Nama Produk:</strong> <span id="modalNama"></span></p>
                            <p><strong>Deskripsi:</strong> <span id="modalDeskripsi" style="white-space: pre-wrap;"></span></p>
                            <p><strong>Harga Satuan:</strong> Rp<span id="modalHargaSatuan"></span></p>
                            <p><strong>Jumlah Dibeli:</strong> <span id="modalJumlah"></span></p>
                            <p><strong>Total Harga:</strong> Rp<span id="modalTotal"></span></p>
                            <p><strong>Tanggal Pesanan:</strong> <span id="modalTanggal"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function updatePesananStatus(url, newStatus, pesananId) {
            Swal.fire({
                title: 'Konfirmasi Perubahan Status',
                text: `Anda yakin ingin mengubah status pesanan ini menjadi "${newStatus}"?`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya, Ubah Status!',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    const formData = new FormData();
                    formData.append('status', newStatus);
                    formData.append('_token', '{{ csrf_token() }}'); // Include CSRF token

                    fetch(url, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            Swal.fire({
                                icon: data.sweet_alert.type,
                                title: data.sweet_alert.title,
                                text: data.sweet_alert.message,
                                toast: data.sweet_alert.toast,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true
                            });

                            // Update status badge on the table
                            const statusBadge = document.getElementById(`status-badge-${pesananId}`);
                            if (statusBadge) {
                                let badgeClass = '';
                                let badgeText = '';

                                switch (newStatus) {
                                    case 'diterima':
                                        badgeClass = 'bg-success';
                                        badgeText = 'Diterima';
                                        break;
                                    case 'dikemas':
                                        badgeClass = 'bg-warning';
                                        badgeText = 'Dikemas';
                                        break;
                                    case 'dikirim':
                                        badgeClass = 'bg-info';
                                        badgeText = 'Dikirim';
                                        break;
                                    case 'selesai':
                                        badgeClass = 'bg-primary';
                                        badgeText = 'Selesai';
                                        break;
                                    case 'ditolak': // Although this function is for progression, handled in controller for rejection
                                        badgeClass = 'bg-danger';
                                        badgeText = 'Ditolak';
                                        break;
                                    default:
                                        badgeClass = 'bg-secondary';
                                        badgeText = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                                        break;
                                }
                                statusBadge.className = `badge ${badgeClass}`;
                                statusBadge.textContent = badgeText;
                            }

                            // Optional: Remove the row if status is 'selesai' or 'ditolak' or update dropdown options
                            // For simplicity, we just reload the page for now to update dropdowns correctly.
                            // For a more advanced SPA-like experience, you would dynamically update the dropdown's list items.
                            // Given the current structure, a page reload or more complex DOM manipulation is needed.
                            // window.location.reload(); // Consider if this is the desired UX or if dynamic updates are better.
                        } else {
                            Swal.fire({
                                icon: data.sweet_alert.type,
                                title: data.sweet_alert.title,
                                text: data.sweet_alert.message,
                                toast: data.sweet_alert.toast,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: 'Terjadi kesalahan jaringan atau server.',
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true
                        });
                    });
                }
            });
        }

        // Handle detail modal population
        document.addEventListener('DOMContentLoaded', function () {
            var detailModal = document.getElementById('detailModal');
            detailModal.addEventListener('show.bs.modal', function (event) {
                var button = event.relatedTarget;
                var produk = JSON.parse(button.getAttribute('data-produk'));
                var jumlah = button.getAttribute('data-jumlah');
                var hargaSatuan = button.getAttribute('data-harga-satuan');
                var totalHarga = button.getAttribute('data-total-harga');
                var tanggal = button.getAttribute('data-tanggal');

                var modalFoto = detailModal.querySelector('#modalFoto');
                var modalNama = detailModal.querySelector('#modalNama');
                var modalDeskripsi = detailModal.querySelector('#modalDeskripsi');
                var modalHargaSatuan = detailModal.querySelector('#modalHargaSatuan');
                var modalJumlah = detailModal.querySelector('#modalJumlah');
                var modalTotal = detailModal.querySelector('#modalTotal');
                var modalTanggal = detailModal.querySelector('#modalTanggal');

                modalFoto.src = produk.foto_produk ? `/storage/${produk.foto_produk}` : 'https://via.placeholder.com/150'; // Adjust path as needed
                modalNama.textContent = produk.nama_produk;
                modalDeskripsi.textContent = produk.deskripsi;
                modalHargaSatuan.textContent = new Intl.NumberFormat('id-ID').format(hargaSatuan);
                modalJumlah.textContent = jumlah;
                modalTotal.textContent = new Intl.NumberFormat('id-ID').format(totalHarga);
                modalTanggal.textContent = tanggal;
            });

            // Filtering and counting for timeline and tabs
            const allRows = Array.from(document.querySelectorAll('#tableBody tr'));

            function updateCountsAndFilter(status) {
                const counts = {
                    diterima: 0,
                    dikemas: 0,
                    dikirim: 0,
                    selesai: 0
                };

                allRows.forEach(row => {
                    const rowStatus = row.dataset.status;
                    if (counts[rowStatus] !== undefined) {
                        counts[rowStatus]++;
                    }
                    if (status === 'all' || rowStatus === status) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });

                // Update timeline counts
                document.getElementById('diterimaCount').textContent = counts.diterima;
                document.getElementById('dikemasCount').textContent = counts.dikemas;
                document.getElementById('dikirimCount').textContent = counts.dikirim;
                document.getElementById('selesaiCount').textContent = counts.selesai;

                // Update tab counts
                document.getElementById('diterimaTabCount').textContent = counts.diterima;
                document.getElementById('dikemasTabCount').textContent = counts.dikemas;
                document.getElementById('dikirimTabCount').textContent = counts.dikirim;
                document.getElementById('selesaiTabCount').textContent = counts.selesai;

                // Update active status for timeline
                document.querySelectorAll('.timeline-item').forEach(item => {
                    if (item.dataset.status === status) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });

                // Update active status for tabs
                document.querySelectorAll('#statusTabs .nav-link').forEach(link => {
                    if (link.dataset.status === status) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            // Event listeners for timeline
            document.querySelectorAll('.timeline-item').forEach(item => {
                item.addEventListener('click', function() {
                    updateCountsAndFilter(this.dataset.status);
                });
            });

            // Event listeners for mobile tabs
            document.querySelectorAll('#statusTabs .nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    updateCountsAndFilter(this.dataset.status);
                });
            });

            // Initial filter to 'diterima'
            updateCountsAndFilter('diterima');

            // Search functionality
            document.getElementById('searchInput').addEventListener('keyup', function() {
                const searchValue = this.value.toLowerCase();
                allRows.forEach(row => {
                    const textContent = row.textContent.toLowerCase();
                    if (textContent.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
@endpush